#spring:
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: create-drop
#  datasource:
#      url: jdbc:mysql://localhost:3306/notedb
#      username: root
#      password: 1234567890
#      driverClassName: com.mysql.jdbc.Driver
#
#  server:
#    port: 8080

#spring.data.mongodb.uri=mongodb://172.23.239.149:27017/moviedb
#spring.data.mongodb.port=27017
#logging.level.org.springframework.web=ERROR
#logging.level.com.java2novice=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.config=logback.xml